<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/logo.png">
  <title>Recicla Express-Mapa</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" href="css/style-index.css">
  <style type="text/css">
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url(tierra.jpg); 
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }

    .contenedor {
	width: 80%;
	margin: 20px auto;
	background-color: #d3d3d3;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
	overflow: hidden;
	text-align: center;
	border: 3;
	font-weight: bold;
	font-style: normal;
    }

    .Titulo {
	color: #060;
	text-align: center;
	padding: 20px;
	margin: 0;
	font-style: normal;
    }

    .TablaTitulo {
      text-align: center;
      font-size: xx-large;
      font-weight: bold;
      color: #FFF;
      background-color: #003333;
      padding: 15px 0;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }
    main {
      font-size: 2.0rem;
    }

    td, th {
	padding: 15px;
	text-align: center;
	color: #FFFFFF;
	font-size: 18px;
	font-weight: bold;
    }

    .letrastabla {
	font-size: 18px;
	color: #060;
	font-style: normal;
    }
    .pie-pag{
      font-size: 18px;
      color: #060;
      font-style: normal;
      text-align: center;
      

    }
    .boton-canjear {
      background-color: green;
      color: white;
      text-align: center;
      font-weight: bold;
      padding: 8px 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .resaltado-verde {
      background-color: green;
      color: white;
      padding: 2px 4px;
      font-size: 12px;
    }

    .letrast2 {
      color: #060;
    }

    .contenedor-tabla {
      float: right;
      margin-right: 20px; /* Ajusta el margen derecho según tus preferencias */
    }

    .tabla-izquierda {
      float: left; /* Alinea la tabla a la izquierda */
      margin-left: 20px; /* Ajusta el margen izquierdo según tus preferencias */
    }

    .nuevo-div {
      clear: both; /* Asegura que este div se coloque debajo de los anteriores */
      padding: 20px; /* Ajusta el espaciado del nuevo div según tus preferencias */
      text-align: center; /* Alinea el contenido al centro */
      font-size: 18px;
    }

    /* Estilo para las imágenes en las filas de la tabla */
    .imagen-producto {
      max-width: 100px;
      max-height: 100px;
    }
  .Na {
	color: #060;
	font-weight: bold;
  }
  </style>
</head>
<body>
  <div class="container">
    <nav>
        <p class="logo">RECICLA EXPRESS</p>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="tabla.html">Premios</a></li>
            <li><a href="formulario.html">Formulario</a></li>
            <li><a href="perfil.html">Perfil</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>
  <div class="contenedor">
    <main clas="cabeza-titulos">
      <h1 align="center" class="Titulo">Mapa de puntos de reciclaje    </h1>
    <p class="p-head">En el siguiente mapa se encuentran marcados cada uno de los puntos de reciclaje "Recicla Express implementados en la ciudad" </p>
    Linux
    <p>&nbsp;</p>
    <h4>&ldquo;La naturaleza no es un lugar para visitar. Es el hogar&rdquo;</h4>
    </main>
    <p align="center">&nbsp;</p>
    <div class="contenedor-tabla">
      
    </div>
    <div class="col">
      <iframe src="https://www.google.com/maps/d/embed?mid=185P8gXvzFUIYIpcJxYn-rqSzTbFmlcw&hl=es&ehbc=2E312F" width="940" height="580"></iframe>
    </div>
    <p class="pie-pag"><strong>Reciclar</strong> convierte cosas en otras cosas, lo cual casi es magia.    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
</div>
</body>
</html>