<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/logo.png">
  <title>Cupones y Códigos de Descuento</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" href="css/style-index.css">
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <style type="text/css">
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url(tierra.jpg); 
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }

    .contenedor {
	width: 90%;
	margin: 20px auto;
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
	overflow: hidden;
	text-align: center;
	border: 3;
	font-weight: bold;
	font-style: normal;
    }

    .Titulo {
	color: #060;
	text-align: center;
	padding: 20px;
	margin: 0;
	font-style: normal;
    }

    .TablaTitulo {
      text-align: center;
      font-size: xx-large;
      font-weight: bold;
      color: #FFF;
      background-color: #075d5d;
      padding: 15px 0;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }
    main {
      font-size: 2.0rem;
    }


    td, th {
	padding: 15px;
	text-align: center;
	color: #FFFFFF;
	font-size: 18px;
	font-weight: bold;
    }

    .letrastabla {
	font-size: 18px;
	color: #060;
	font-style: normal;
    }

    .boton-canjear {
      background-color: green;
      color: white;
      text-align: center;
      font-weight: bold;
      padding: 8px 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .resaltado-verde {
      background-color: green;
      color: white;
      padding: 2px 4px;
      font-size: 12px;
    }

    .letrast2 {
      color: #060;
    }

    .contenedor-tabla {
      width:80%;
      margin: 0 auto;
    }

    .tabla-izquierda {
      float: left; /* Alinea la tabla a la izquierda */
      margin-left: 20px; /* Ajusta el margen izquierdo según tus preferencias */
    }

    .nuevo-div {
      clear: both; /* Asegura que este div se coloque debajo de los anteriores */
      padding: 20px; /* Ajusta el espaciado del nuevo div según tus preferencias */
      text-align: center; /* Alinea el contenido al centro */
      font-size: 18px;
    }
    .tablita{
      width: 100%;
    }
    /* Estilo para las imágenes en las filas de la tabla */
    .imagen-producto {
      max-width: 100px;
      max-height: 100px;
    }
  .Na {
	color: #060;
	font-weight: bold;
  font-size: 34px;
  }
  .piecito-pag{
    font-size: 18px;
    font-weight: bold;
    color: #060;
    text-align: center;

  }
  </style>
</head>
<body>
  <div class="container">
    <nav>
        <p class="logo">RECICLA EXPRESS</p>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="mapa-01.html">Mapa</a></li>
            <li><a href="formulario.html">Formulario</a></li>
            <li><a href="perfil.html">Perfil</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>
  <div class="contenedor">
    <main>
      <h1 align="center" class="Titulo">Canjeador de Puntos</h1>
    </main>
    <div class="contenedor-tabla">
      <table border="2">
        <tr>
          <td class="TablaTitulo" colspan="3">Tablero de Premios</td>
        </tr>
        <tr>
          <td><span class="letrastabla">Hipermaxi</span></td>
          <td>
            <p><span class="resaltado-verde">500 Puntos</span></p>
            <p><span class="letrast2">Vale por 10bs</span></p>
          </td>
          <td><button class="boton-canjear" onclick="canjear(500)">Canjear</button></td>
        </tr>
        <tr>
          <td><span class="letrastabla">SuperJumpPark</span></td>
          <td>
            <p><span class="resaltado-verde">1250 Puntos</span></p>
            <p><span class="letrast2">Medias Antideslizantes</span></p>
          </td>
          <td><button class="boton-canjear" onclick="canjear(1250)">Canjear</button></td>
        </tr>
        <tr>
          <td><span class="letrastabla">Makro</span></td>
          <td>
            <p><span class="resaltado-verde">1000 Puntos</span></p>
            <p><span class="letrast2">Código del 15% de descuento</span></p>
          </td>
          <td><button class="boton-canjear" onclick="canjear(1000)">Canjear</button></td>
        </tr>
        <tr>
          <td><span class="letrastabla">Tienda Amiga</span></td>
          <td>
            <p><span class="resaltado-verde">785 Puntos</span></p>
            <p><span class="letrast2">Código de 10% de descuento</span></p>
          </td>
          <td><button class="boton-canjear" onclick="canjear(785)">Canjear</button></td>
        </tr>
        <tr>
          <td><span class="letrastabla">UFC Gym</span></td>
          <td>
            <p><span class="resaltado-verde">1500 Puntos</span></p>
            <p><span class="letrast2">20% de descuento Inscripción</span></p>
          </td>
          <td><button class="boton-canjear" onclick="canjear(1500)">Canjear</button></td>
        </tr>
      </table>
    </div>
    <p class="piecito-pag">* Recuerde que cada kilo reciclado equivale a 100 puntos </p>
    <p>&nbsp;</p>
    <table>
      <tr>
        <td bgcolor="#006600" >Puntos Totales Recolectados</td>
      </tr>
      <tr>
        <td bgcolor="#66CC33" id="puntos">3000</td>
      </tr>
    </table>
    <div class="nuevo-div">
      <p class="Na">Beneficios de Reciclaje </p>
      <p>&nbsp;</p>
      <iframe width="800" height="450" src="https://www.youtube.com/embed/5q2HSdgO7CA" title="BENEFICIOS DEL RECICLAJE ¿Qué es el reciclaje?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br><br/>
    </div>
</div>
<script src="js/canjeo.js"></script>
</body>
</html>

